#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties https://docs.alluxio.io/os/user/stable/en/reference/Properties-List.html

# Common properties
alluxio.master.hostname=10.149.0.60
alluxio.master.mount.table.root.ufs=hdfs://10.149.0.59
alluxio.master.mount.table.root.option.alluxio.underfs.version=3.3

# Security properties
# alluxio.security.authorization.permission.enabled=true
# alluxio.security.authentication.type=SIMPLE

# Worker properties
alluxio.worker.ramdisk.size=32GB
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm/ddps2110_ramdisk/alluxio
#alluxio.worker.hostname=localhost


# User properties
# alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=MUST_CACHE
#alluxio.user.hostname=localhost

# The following line is auto-generated by command "bin/alluxio-start.sh local"
alluxio.master.hostname=10.149.0.60

# The following line is auto-generated by command "bin/alluxio-start.sh local"
alluxio.master.hostname=10.149.0.60
